// Dependency Parsing
digraph {
	"[0]7_20" [label="/usr/bin/wget|LinuxFilepath" fillcolor=gold fontsize=14 style=filled]
	"[0]29_36" [label="started|OP" fillcolor=grey fontsize=14 style=filled]
	"[0]37_39" [label=by fontsize=14]
	"[0]40_49" [label="/bin/bash|LinuxFilepath" fillcolor=gold fontsize=14 style=filled]
	"[0]29_36" -> "[0]7_20" [fontsize=14 xlabel=nsubjpass]
	"[0]29_36" -> "[0]37_39" [fontsize=14 xlabel=agent]
	"[0]37_39" -> "[0]40_49" [fontsize=14 xlabel=pobj]
	"[2]0_2" -> "[0]7_20" [fontsize=14 style=dotted xlabel=ref]
	"[2]0_2" [label="It|PN" fillcolor=gold fontsize=14 style=filled]
	"[2]3_12" [label="downloads|OP" fillcolor=grey fontsize=14 style=filled]
	"[2]23_27" [label=from fontsize=14]
	"[2]28_39" [label="162.125.6.6|IP" fillcolor=gold fontsize=14 style=filled]
	"[2]46_52" [label="writes|OP" fillcolor=grey fontsize=14 style=filled]
	"[2]62_64" [label=to fontsize=14]
	"[2]65_84" [label="sysrep_exp_data.txt|Filename" fillcolor=gold fontsize=14 style=filled]
	"[2]3_12" -> "[2]0_2" [fontsize=14 xlabel=nsubj]
	"[2]3_12" -> "[2]23_27" [fontsize=14 xlabel=prep]
	"[2]23_27" -> "[2]28_39" [fontsize=14 xlabel=pobj]
	"[2]3_12" -> "[2]46_52" [fontsize=14 xlabel=conj]
	"[2]46_52" -> "[2]62_64" [fontsize=14 xlabel=prep]
	"[2]62_64" -> "[2]65_84" [fontsize=14 xlabel=pobj]
}
