ENTITYTYPE=1
OPTYPE=2
COMMA=3
COLON=4
DOT=5
DASH=6
TILDE=7
WITH=8
LOGICALOR=9
LOGICALAND=10
EQUAL=11
UNEQUAL=12
NOT=13
NOTSTR=14
GT=15
LT=16
GEQ=17
LEQ=18
LEFTBRACKET=19
RIGHTBRACKET=20
LEFTSQUAREBRACKET=21
RIGHTSQUAREBRACKET=22
LEFTDOUBLEBRACKET=23
RIGHTDOUBLEBRACKET=24
LEFTARROW=25
RIGHTARROW=26
RIGHTTILDEARROW=27
IN=28
AS=29
AT=30
FROM=31
TO=32
LAST=33
AND=34
OR=35
BEFORE=36
AFTER=37
WITHIN=38
TIMEUNIT=39
DISTINCT=40
COUNT=41
RETURN=42
LIMIT=43
LIST=44
SORTBY=45
ASC=46
DESC=47
INT=48
FLOAT=49
STRING=50
ID=51
NEWLINE=52
WS=53
COMMENT=54
LINE_COMMENT=55
','=3
':'=4
'.'=5
'-'=6
'~'=7
'with'=8
'||'=9
'&&'=10
'='=11
'!='=12
'!'=13
'not'=14
'>'=15
'<'=16
'>='=17
'<='=18
'('=19
')'=20
'['=21
']'=22
'<<'=23
'>>'=24
'<-'=25
'->'=26
'~>'=27
'in'=28
'as'=29
'at'=30
'from'=31
'to'=32
'last'=33
'and'=34
'or'=35
'before'=36
'after'=37
'within'=38
'distinct'=40
'count'=41
'return'=42
'top'=43
'list'=44
'sort by'=45
'asc'=46
'desc'=47
