token literal names:
null
null
null
','
':'
'.'
'-'
'~'
'with'
'||'
'&&'
'='
'!='
'!'
'not'
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'<<'
'>>'
'<-'
'->'
'~>'
'in'
'as'
'at'
'from'
'to'
'last'
'and'
'or'
'before'
'after'
'within'
null
'distinct'
'count'
'return'
'top'
'list'
'sort by'
'asc'
'desc'
null
null
null
null
null
null
null
null

token symbolic names:
null
ENTITYTYPE
OPTYPE
COMMA
COLON
DOT
DASH
TILDE
WITH
LOGICALOR
LOGICALAND
EQUAL
UNEQUAL
NOT
NOTSTR
GT
LT
GEQ
LEQ
LEFTBRACKET
RIGHTBRACKET
LEFTSQUAREBRACKET
RIGHTSQUAREBRACKET
LEFTDOUBLEBRACKET
RIGHTDOUBLEBRACKET
LEFTARROW
RIGHTARROW
RIGHTTILDEARROW
IN
AS
AT
FROM
TO
LAST
AND
OR
BEFORE
AFTER
WITHIN
TIMEUNIT
DISTINCT
COUNT
RETURN
LIMIT
LIST
SORTBY
ASC
DESC
INT
FLOAT
STRING
ID
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
stat
globalConstraint
timeWindowConstraint
multieventQuery
eventPattern
entity
operation
pathOperation
event
attributeExpression
attributeConstraint
collection
collectionElement
timeWindow
withClause
eventRelation
returnClause
result
limit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 5, 3, 71, 10, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 138, 10, 8, 12, 8, 14, 8, 141, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 5, 9, 152, 10, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 5, 12, 192, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 5, 14, 227, 10, 14, 3, 14, 5, 14, 230, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 240, 10, 16, 12, 16, 14, 16, 243, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 18, 5, 18, 270, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 275, 10, 18, 12, 18, 14, 18, 278, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 2, 4, 14, 20, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 10, 5, 2, 13, 14, 17, 20, 30, 30, 3, 2, 50, 52, 3, 2, 50, 53, 3, 2, 50, 51, 3, 2, 11, 12, 3, 2, 28, 29, 4, 2, 13, 14, 17, 20, 3, 2, 38, 40, 2, 312, 2, 43, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 3, 3, 2, 2, 2, 48, 50, 7, 53, 2, 2, 49, 51, 7, 16, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 9, 2, 2, 2, 53, 56, 9, 3, 2, 2, 54, 56, 5, 24, 13, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 74, 3, 2, 2, 2, 57, 74, 5, 6, 4, 2, 58, 59, 7, 53, 2, 2, 59, 60, 7, 13, 2, 2, 60, 61, 7, 53, 2, 2, 61, 70, 7, 21, 2, 2, 62, 67, 9, 4, 2, 2, 63, 64, 7, 5, 2, 2, 64, 66, 9, 4, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 7, 22, 2, 2, 73, 48, 3, 2, 2, 2, 73, 57, 3, 2, 2, 2, 73, 58, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 32, 2, 2, 76, 89, 7, 52, 2, 2, 77, 78, 7, 33, 2, 2, 78, 79, 7, 52, 2, 2, 79, 80, 7, 34, 2, 2, 80, 89, 7, 52, 2, 2, 81, 82, 7, 38, 2, 2, 82, 89, 7, 52, 2, 2, 83, 84, 7, 39, 2, 2, 84, 89, 7, 52, 2, 2, 85, 86, 7, 35, 2, 2, 86, 87, 9, 5, 2, 2, 87, 89, 7, 41, 2, 2, 88, 75, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 94, 5, 10, 6, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 30, 16, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 5, 34, 18, 2, 101, 103, 5, 38, 20, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 5, 14, 8, 2, 106, 107, 5, 12, 7, 2, 107, 109, 5, 18, 10, 2, 108, 110, 5, 28, 15, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 117, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 5, 16, 9, 2, 113, 114, 5, 12, 7, 2, 114, 115, 5, 18, 10, 2, 115, 117, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 124, 7, 53, 2, 2, 120, 121, 7, 23, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 24, 2, 2, 123, 125, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 8, 8, 1, 2, 127, 133, 7, 4, 2, 2, 128, 129, 7, 21, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 7, 22, 2, 2, 131, 133, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 139, 3, 2, 2, 2, 134, 135, 12, 5, 2, 2, 135, 136, 9, 6, 2, 2, 136, 138, 5, 14, 8, 6, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 154, 9, 7, 2, 2, 143, 145, 7, 21, 2, 2, 144, 146, 7, 50, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 149, 7, 9, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 7, 50, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 22, 2, 2, 154, 143, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 157, 7, 23, 2, 2, 157, 158, 5, 14, 8, 2, 158, 159, 7, 24, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 31, 2, 2, 163, 168, 7, 53, 2, 2, 164, 165, 7, 23, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 24, 2, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 8, 11, 1, 2, 171, 177, 5, 22, 12, 2, 172, 173, 7, 21, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 22, 2, 2, 175, 177, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 183, 3, 2, 2, 2, 178, 179, 12, 5, 2, 2, 179, 180, 9, 6, 2, 2, 180, 182, 5, 20, 11, 6, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 53, 2, 2, 187, 189, 9, 8, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 7, 15, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 201, 9, 3, 2, 2, 194, 196, 7, 53, 2, 2, 195, 197, 7, 16, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 30, 2, 2, 199, 201, 5, 24, 13, 2, 200, 188, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 21, 2, 2, 203, 208, 5, 26, 14, 2, 204, 205, 7, 5, 2, 2, 205, 207, 5, 26, 14, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 22, 2, 2, 212, 25, 3, 2, 2, 2, 213, 230, 7, 50, 2, 2, 214, 230, 7, 51, 2, 2, 215, 230, 7, 52, 2, 2, 216, 217, 7, 53, 2, 2, 217, 226, 7, 21, 2, 2, 218, 223, 9, 4, 2, 2, 219, 220, 7, 5, 2, 2, 220, 222, 9, 4, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 7, 22, 2, 2, 229, 213, 3, 2, 2, 2, 229, 214, 3, 2, 2, 2, 229, 215, 3, 2, 2, 2, 229, 216, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 21, 2, 2, 232, 233, 5, 6, 4, 2, 233, 234, 7, 22, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 10, 2, 2, 236, 241, 5, 32, 17, 2, 237, 238, 7, 5, 2, 2, 238, 240, 5, 32, 17, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 53, 2, 2, 245, 246, 7, 7, 2, 2, 246, 247, 7, 53, 2, 2, 247, 248, 9, 8, 2, 2, 248, 249, 7, 53, 2, 2, 249, 250, 7, 7, 2, 2, 250, 263, 7, 53, 2, 2, 251, 252, 7, 53, 2, 2, 252, 259, 9, 9, 2, 2, 253, 254, 7, 23, 2, 2, 254, 255, 9, 5, 2, 2, 255, 256, 7, 8, 2, 2, 256, 257, 9, 5, 2, 2, 257, 258, 7, 41, 2, 2, 258, 260, 7, 24, 2, 2, 259, 253, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 53, 2, 2, 262, 244, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 266, 7, 44, 2, 2, 265, 267, 7, 43, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 7, 42, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 276, 5, 36, 19, 2, 272, 273, 7, 5, 2, 2, 273, 275, 5, 36, 19, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 35, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 7, 53, 2, 2, 280, 281, 7, 7, 2, 2, 281, 283, 7, 53, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 7, 45, 2, 2, 285, 286, 7, 50, 2, 2, 286, 39, 3, 2, 2, 2, 40, 43, 50, 55, 67, 70, 73, 88, 94, 98, 102, 109, 116, 124, 132, 139, 145, 148, 151, 154, 160, 168, 176, 183, 188, 191, 196, 200, 208, 223, 226, 229, 241, 259, 262, 266, 269, 276, 282]