token literal names:
null
null
null
','
':'
'.'
'-'
'~'
'with'
'||'
'&&'
'='
'!='
'!'
'not'
'>'
'<'
'>='
'<='
'('
')'
'['
']'
'<<'
'>>'
'<-'
'->'
'~>'
'in'
'as'
'at'
'from'
'to'
'last'
'and'
'or'
'before'
'after'
'within'
null
'distinct'
'count'
'return'
'top'
'list'
'sort by'
'asc'
'desc'
null
null
null
null
null
null
null
null

token symbolic names:
null
ENTITYTYPE
OPTYPE
COMMA
COLON
DOT
DASH
TILDE
WITH
LOGICALOR
LOGICALAND
EQUAL
UNEQUAL
NOT
NOTSTR
GT
LT
GEQ
LEQ
LEFTBRACKET
RIGHTBRACKET
LEFTSQUAREBRACKET
RIGHTSQUAREBRACKET
LEFTDOUBLEBRACKET
RIGHTDOUBLEBRACKET
LEFTARROW
RIGHTARROW
RIGHTTILDEARROW
IN
AS
AT
FROM
TO
LAST
AND
OR
BEFORE
AFTER
WITHIN
TIMEUNIT
DISTINCT
COUNT
RETURN
LIMIT
LIST
SORTBY
ASC
DESC
INT
FLOAT
STRING
ID
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
stat
globalConstraint
timeWindowConstraint
multieventQuery
eventPattern
entity
operation
pathOperation
event
attributeExpression
attributeConstraint
collection
collectionElement
timeWindow
withClause
eventRelation
returnClause
result
limit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 5, 3, 59, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 5, 14, 212, 10, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 18, 5, 18, 255, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 260, 10, 18, 12, 18, 14, 18, 263, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 2, 4, 14, 20, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 10, 5, 2, 13, 14, 17, 20, 30, 30, 3, 2, 50, 52, 3, 2, 50, 51, 3, 2, 11, 12, 3, 2, 28, 29, 4, 2, 13, 14, 17, 20, 3, 2, 50, 53, 3, 2, 38, 40, 2, 294, 2, 43, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 3, 3, 2, 2, 2, 48, 50, 7, 53, 2, 2, 49, 51, 7, 16, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 9, 2, 2, 2, 53, 56, 9, 3, 2, 2, 54, 56, 5, 24, 13, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 59, 5, 6, 4, 2, 58, 48, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 32, 2, 2, 61, 74, 7, 52, 2, 2, 62, 63, 7, 33, 2, 2, 63, 64, 7, 52, 2, 2, 64, 65, 7, 34, 2, 2, 65, 74, 7, 52, 2, 2, 66, 67, 7, 38, 2, 2, 67, 74, 7, 52, 2, 2, 68, 69, 7, 39, 2, 2, 69, 74, 7, 52, 2, 2, 70, 71, 7, 35, 2, 2, 71, 72, 9, 4, 2, 2, 72, 74, 7, 41, 2, 2, 73, 60, 3, 2, 2, 2, 73, 62, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 79, 5, 10, 6, 2, 76, 78, 5, 10, 6, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 30, 16, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 5, 34, 18, 2, 86, 88, 5, 38, 20, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 5, 14, 8, 2, 91, 92, 5, 12, 7, 2, 92, 94, 5, 18, 10, 2, 93, 95, 5, 28, 15, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 102, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 5, 16, 9, 2, 98, 99, 5, 12, 7, 2, 99, 100, 5, 18, 10, 2, 100, 102, 3, 2, 2, 2, 101, 89, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 109, 7, 53, 2, 2, 105, 106, 7, 23, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 7, 24, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 8, 8, 1, 2, 112, 118, 7, 4, 2, 2, 113, 114, 7, 21, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 22, 2, 2, 116, 118, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 124, 3, 2, 2, 2, 119, 120, 12, 5, 2, 2, 120, 121, 9, 5, 2, 2, 121, 123, 5, 14, 8, 6, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 139, 9, 6, 2, 2, 128, 130, 7, 21, 2, 2, 129, 131, 7, 50, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 7, 9, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 7, 50, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 7, 22, 2, 2, 139, 128, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 3, 2, 2, 2, 141, 142, 7, 23, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 24, 2, 2, 144, 146, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 31, 2, 2, 148, 153, 7, 53, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 5, 20, 11, 2, 151, 152, 7, 24, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 8, 11, 1, 2, 156, 162, 5, 22, 12, 2, 157, 158, 7, 21, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 22, 2, 2, 160, 162, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 168, 3, 2, 2, 2, 163, 164, 12, 5, 2, 2, 164, 165, 9, 5, 2, 2, 165, 167, 5, 20, 11, 6, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 53, 2, 2, 172, 174, 9, 7, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 7, 15, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 186, 9, 3, 2, 2, 179, 181, 7, 53, 2, 2, 180, 182, 7, 16, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 30, 2, 2, 184, 186, 5, 24, 13, 2, 185, 173, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 193, 5, 26, 14, 2, 189, 190, 7, 5, 2, 2, 190, 192, 5, 26, 14, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 22, 2, 2, 197, 25, 3, 2, 2, 2, 198, 215, 7, 50, 2, 2, 199, 215, 7, 51, 2, 2, 200, 215, 7, 52, 2, 2, 201, 202, 7, 53, 2, 2, 202, 211, 7, 21, 2, 2, 203, 208, 9, 8, 2, 2, 204, 205, 7, 5, 2, 2, 205, 207, 9, 8, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 22, 2, 2, 214, 198, 3, 2, 2, 2, 214, 199, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 21, 2, 2, 217, 218, 5, 6, 4, 2, 218, 219, 7, 22, 2, 2, 219, 29, 3, 2, 2, 2, 220, 221, 7, 10, 2, 2, 221, 226, 5, 32, 17, 2, 222, 223, 7, 5, 2, 2, 223, 225, 5, 32, 17, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 31, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 7, 7, 2, 2, 231, 232, 7, 53, 2, 2, 232, 233, 9, 7, 2, 2, 233, 234, 7, 53, 2, 2, 234, 235, 7, 7, 2, 2, 235, 248, 7, 53, 2, 2, 236, 237, 7, 53, 2, 2, 237, 244, 9, 9, 2, 2, 238, 239, 7, 23, 2, 2, 239, 240, 9, 4, 2, 2, 240, 241, 7, 8, 2, 2, 241, 242, 9, 4, 2, 2, 242, 243, 7, 41, 2, 2, 243, 245, 7, 24, 2, 2, 244, 238, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 53, 2, 2, 247, 229, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 251, 7, 44, 2, 2, 250, 252, 7, 43, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 7, 42, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 5, 36, 19, 2, 257, 258, 7, 5, 2, 2, 258, 260, 5, 36, 19, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 7, 53, 2, 2, 265, 266, 7, 7, 2, 2, 266, 268, 7, 53, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 45, 2, 2, 270, 271, 7, 50, 2, 2, 271, 39, 3, 2, 2, 2, 38, 43, 50, 55, 58, 73, 79, 83, 87, 94, 101, 109, 117, 124, 130, 133, 136, 139, 145, 153, 161, 168, 173, 176, 181, 185, 193, 208, 211, 214, 226, 244, 247, 251, 254, 261, 267]